In [1]:
import pandas as pd
import numpy as np

In [2]:
aee_csv = pd.read_csv("/home/vashdi/stock/python/001/aee.txt")

In [3]:
aee_csv

            Date    Open    High     Low   Close   Volume  OpenInt
0     1998-01-02  27.258  27.293  26.859  27.138   592774        0
1     1998-01-05  27.293  27.339  26.664  26.941   753383        0
2     1998-01-06  26.704  26.739  26.463  26.544   338574        0
3     1998-01-07  26.544  26.544  25.906  26.306   478092        0
4     1998-01-08  26.342  26.342  25.833  25.991   434031        0
...          ...     ...     ...     ...     ...      ...      ...
4990  2017-11-06  62.410  62.690  61.950  62.120  1466025        0
4991  2017-11-07  62.340  63.010  62.010  62.870  1450757        0
4992  2017-11-08  62.770  63.150  62.290  62.660  1693669        0
4993  2017-11-09  62.400  62.895  62.190  62.820  1000664        0
4994  2017-11-10  62.460  62.770  62.170  62.480  1239766        0

[4995 rows x 7 columns]

In [4]:
aee_csv_data = aee_csv[["Open","High","Low","Close","Volume"]]
aee_csv_data

        Open    High     Low   Close   Volume
0     27.258  27.293  26.859  27.138   592774
1     27.293  27.339  26.664  26.941   753383
2     26.704  26.739  26.463  26.544   338574
3     26.544  26.544  25.906  26.306   478092
4     26.342  26.342  25.833  25.991   434031
...      ...     ...     ...     ...      ...
4990  62.410  62.690  61.950  62.120  1466025
4991  62.340  63.010  62.010  62.870  1450757
4992  62.770  63.150  62.290  62.660  1693669
4993  62.400  62.895  62.190  62.820  1000664
4994  62.460  62.770  62.170  62.480  1239766

[4995 rows x 5 columns]

In [5]:
aee_csv_data_diff = aee_csv_data.diff()
aee_csv_data_diff

       Open   High    Low  Close    Volume
0       NaN    NaN    NaN    NaN       NaN
1     0.035  0.046 -0.195 -0.197  160609.0
2    -0.589 -0.600 -0.201 -0.397 -414809.0
3    -0.160 -0.195 -0.557 -0.238  139518.0
4    -0.202 -0.202 -0.073 -0.315  -44061.0
...     ...    ...    ...    ...       ...
4990  0.830 -0.140  0.460 -0.070 -512932.0
4991 -0.070  0.320  0.060  0.750  -15268.0
4992  0.430  0.140  0.280 -0.210  242912.0
4993 -0.370 -0.255 -0.100  0.160 -693005.0
4994  0.060 -0.125 -0.020 -0.340  239102.0

[4995 rows x 5 columns]

In [6]:
aee_csv_data_vol_normvol = aee_csv_data_diff[["Volume"]].div(100000)
aee_csv_data_diff_stack = aee_csv_data_diff[["Open","High","Low","Close"]]
aee_csv_data_diff_stack["NormVol"]  = aee_csv_data_vol_normvol
aee_csv_data_diff_stack

       Open   High    Low  Close  NormVol
0       NaN    NaN    NaN    NaN      NaN
1     0.035  0.046 -0.195 -0.197  1.60609
2    -0.589 -0.600 -0.201 -0.397 -4.14809
3    -0.160 -0.195 -0.557 -0.238  1.39518
4    -0.202 -0.202 -0.073 -0.315 -0.44061
...     ...    ...    ...    ...      ...
4990  0.830 -0.140  0.460 -0.070 -5.12932
4991 -0.070  0.320  0.060  0.750 -0.15268
4992  0.430  0.140  0.280 -0.210  2.42912
4993 -0.370 -0.255 -0.100  0.160 -6.93005
4994  0.060 -0.125 -0.020 -0.340  2.39102

[4995 rows x 5 columns]

In [7]:
df_open_close = aee_csv[["Open","Close"]]
df_open_close

        Open   Close
0     27.258  27.138
1     27.293  26.941
2     26.704  26.544
3     26.544  26.306
4     26.342  25.991
...      ...     ...
4990  62.410  62.120
4991  62.340  62.870
4992  62.770  62.660
4993  62.400  62.820
4994  62.460  62.480

[4995 rows x 2 columns]

In [16]:
t = aee_csv_data_diff_stack['Close'] > 0
aee_csv_data_diff_stack['CtgtCn'] = t 
aee_csv_data_diff_stack

       Open   High    Low  Close  NormVol  CtgtCn
0       NaN    NaN    NaN    NaN      NaN   False
1     0.035  0.046 -0.195 -0.197  1.60609   False
2    -0.589 -0.600 -0.201 -0.397 -4.14809   False
3    -0.160 -0.195 -0.557 -0.238  1.39518   False
4    -0.202 -0.202 -0.073 -0.315 -0.44061   False
...     ...    ...    ...    ...      ...     ...
4990  0.830 -0.140  0.460 -0.070 -5.12932   False
4991 -0.070  0.320  0.060  0.750 -0.15268    True
4992  0.430  0.140  0.280 -0.210  2.42912   False
4993 -0.370 -0.255 -0.100  0.160 -6.93005    True
4994  0.060 -0.125 -0.020 -0.340  2.39102   False

[4995 rows x 6 columns]